NOTION_PAGE_ID=17011a332c1780dbaaf8f9f8e80a7815
NEXT_PUBLIC_GOOGLE_MEASUREMENT_ID=your_google_measurement_id
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=your_google_site_verification
NEXT_PUBLIC_NAVER_SITE_VERIFICATION=your_naver_site_verification
NEXT_PUBLIC_UTTERANCES_REPO=your_utterances_repo
